name: Render README

on:
  push:
    paths:
      - 'vignettes/README.Rmd'
      - '.github/workflows/render-readme.yml'
  workflow_dispatch:

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          install.packages(c("rmarkdown", "here", "glue", "tidyverse"))
        shell: Rscript {0}

      - name: Render README
        run: |
         rmarkdown::render("vignettes/tidyrstats.Rmd",
                  output_format = "md_document",
                  #output_file = glue::glue("{here::here()}/README.md"))
                  output_file = '../README.md')
        shell: Rscript {0}

      - name: Commit and push rendered README
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md README_files/
          git commit -m 'Auto-render README from Rmd'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
